
 CREATE TABLE CUSTOMER(CUSTOMERID INT NOT NULL, FIRSTNAME VARCHAR(255) NOT NULL, LASTNAME VARCHAR(255) NOT NULL, 
EMAIL VARCHAR(255),PHONENUMBER INT NOT NULL, CUTOMERADDRESS VARCHAR(255) NOT NULL,PRIMARY KEY (CUSTOMERID 

CREATE TABLE CUSTOMER(CUSTOMERID INT NOT NULL,
 FIRSTNAME VARCHAR(255) NOT NULL,
  LASTNAME VARCHAR(255) NOT NULL, 
EMAIL VARCHAR(255),
PHONENUMBER INT NOT NULL,
 CUTOMERADDRESS VARCHAR(255) NOT NULL,
 PRIMARY KEY (CUSTOMERID))

CREATE TABLE CUSTOMERORDER(CUSTOMERID INT NOT NULL,
ORDERID INT NOT NULL,
ORDERDATE DATE NOT NULL,
QUANTITY INT NOT NULL,
ORDERDESCRIPTION VARCHAR(255),
PRIMARY KEY (CUSTOMERID, ORDERID),
FOREIGN KEY (CUSTOMERID)
REFERENCES CUSTOMER(CUSTOMERID))

CREATE TABLE
 PRODUCT(PRODUCTID INT NOT NULL,
PRODUCTNAME VARCHAR(255),
PRODUCTDESCRIPTION VARCHAR(255),
PRIMARY KEY (PRODUCTID))


INSERT INTO CUSTOMER VALUES ( 1,'KOFI','YESU', 'NULL', 1713332456, 'JAMES TOWN');

INSERT INTO CUSTOMER VALUES( 2, 'AMA','DANKWA', 'NULL' , 1154652536, 'SAWABA');

INSERT INTO CUSTOMER VALUES ( 3, 'AKUA', 'KESEWA', 'KESSKU@GMAIL.COM', 123456789, 'TAFO');

INSERT INTO CUSTOMER VALUES ( 4, 'JASON', 'PHILLIPS', 'JALLIPS@YAHOO.COM', 1345678900, 'MANASASS' );

INSERT INTO CUSTOMER VALUES (5, 'BEATRICE', 'LAARI', 'DEVINEMAAME@YAOO.COM', 145698745, 'NWC HELL CAST LOOP' );

INSERT INTO CUSTOMER VALUES (6, 'CHRISTIAN', 'BOADI', 'CHRISTBOADI@YAHOO.COM', 154623456, 'ISLIP LOOP DUMFRIES VA');



INSERT INTO CUSTOMERORDER VALUES ( 1, 271, '2015-10-05',2,' IPHONEXR');

INSERT INTO CUSTOMERORDER VALUES (2, 475, '2015-11-11',4, 'GALAZY NOTE II');

INSERT INTO CUSTOMERORDER VALUES (3, 123, '2015-06-03', 1, 'GALAZY IV');

INSERT INTO CUSTOMERORDER VALUES (4, 789, '2015-07-18', 1, 'IPHONE XR COVER');

INSERT INTO CUSTOMERORDER VALUES (5, 124, '2015-10-05' , 3,'IPHONE XR');

INSERT INTO CUSTOMERORDER VALUES (6, 278, ' 2016-01-01', 2, 'IPHONE XIII');