Insert Into Customer(CustomerID, FirstName, LastName, Email,PhoneNumber,CustomerAddress) 
Values (1,'Divine', 'Laari', 'Divine@yahoo.com', 503-667-1234, 'Fairfax City Rd');
Insert Into Customer  (CustomerID, FirstName, LastName, Email,PhoneNumber,CustomerAddress)
Values (2,'Daniella', 'Laari', 'Daniella@yahoo.com', 503-779-9087, 'Fair Oaks way');
Insert Into Customer  (CustomerID, FirstName, LastName, Email,PhoneNumber,CustomerAddress) 
Values (3,'Dasia', 'Laari', 'Dasia@yahoo.com', 890-980-2347, 'Fair Lakes park');

Insert Into Customer  (CustomerID, FirstName, LastName, Email,PhoneNumber,CustomerAddress) 
Values (4,'James', 'Laari', 'James@yahoo.com', 890-231-2347, 'Falls Church');
Insert Into Customer(CustomerID, FirstName, LastName, Email,PhoneNumber,CustomerAddress) VALUES(5, 'Darius', 'laari', 'Darius@yahoo.com', 703-448-5556, '708 manassas circle');

                       #2

Insert Into CustomerOrder (CustomerID,OrderID,OrderDate,Quantity, OrderDescription) Values
(1 , 20, '2019-01-05', 20, 'SHOES');
Insert Into CustomerOrder (CustomerID,OrderID,OrderDate,Quantity, OrderDescription) Values
(2 , 3, '2019-02-10', 5, 'DRESSES');
Insert Into CustomerOrder (CustomerID,OrderID,OrderDate,Quantity, OrderDescription) Values
(3 , 2 , '2019-03-15', 1, 'WATCH');
Insert Into CustomerOrder (CustomerID,OrderID,OrderDate,Quantity, OrderDescription) Values
(4 , 1 , '2019-06-09', 2, 'HAND BAGS');
Insert Into CustomerOrder (CustomerID,OrderID,OrderDate,Quantity, OrderDescription) Values
(5 , 6 , '2019-10-09', 3, 'BLAZER');
                      #3
Insert Into Product (ProductID, ProductName,ProductDescription) values
(101 ,' Shoes' , 'heel');
Insert Into Product (ProductID, ProductName,ProductDescription) values
(204 , 'Jacket' , 'leather');
Insert Into Product (ProductID, ProductName,ProductDescription) values
(507 , 'Candle' , 'scented');
Insert Into Product (ProductID, ProductName,ProductDescription) values
(308 , 'Blazer' , 'fitted');
Insert Into Product (ProductID, ProductName,ProductDescription) values
(493 , 'Watch' , 'gold');
                     #4

Insert Into Item(ProductID, CustomerID,OrderID,OrderAmount, TransactionDate,ShipDate) Values
(101, 1,20,$120, '2019-11-09','2019-11-10');
Insert Into Item(ProductID, CustomerID,OrderID,OrderAmount, TransactionDate,ShipDate) Values
(204, 2,3, $160,'2019-01-10','2019-01-02');
Insert Into Item(ProductID, CustomerID,OrderID,OrderAmount, TransactionDate,ShipDate) Values
(507, 3,2, $15,'2019-03-15','2019-03-16');
Insert Into Item(ProductID, CustomerID,OrderID,OrderAmount, TransactionDate,ShipDate) Values
(308, 4,1, $300,'2019-07-28','2019-07-29');
Insert Into Item(ProductID, CustomerID,OrderID,OrderAmount, TransactionDate,ShipDate) Values
(493, 5,6, $160,'2019-01-10','2019-01-02');