INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (12, N'IYANU', N'OLAYINKA', N'iyanu.kay@gmail.com', 1234567788, N'ohio')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (11, N'BUNMI', N'ABUBAKRE', N'bumsabubs@gmail.com', 766355739, N'Maryland')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (14, N'ADEBOLA', N'OGUNWALE', N'adeboguns@yahoo.com', 556893292, N'California')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (13, N'TIMILEHIN', N'OLAYINKA', N'timbasea@yahoo.com', 623727390, N'Ohio')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (17, N'KAYODE', N'ABUBAKRE', N'kaybabu@gmail.com', 763279383, N'Chicago')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (19, N'BUKOLA', N'SALAMI', N'bukii@yahoo.com', 677874682, N'Nebraska')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (15, N'OYINDAMOLA', N'EKUNTUYI', N'oyinlee@gmail.com', 867354372, N'South Carolina')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (16, N'DANIEL', N'PABLO', N'danpab@gmail.com', 632706439, N'Alabama')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (20, N'ANITA', N'ADIOLE', N'aadiole@gmail.com', 983932893, N'Washington DC')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (18, N'DEMIAN', N'UDAKA', N'udude@yahoo.com', 742678998, N'New Jersey')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (1, N'Samsudeen', N'Abubakre', N'samdeen@yahoo.com', 783443670, N'New York')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (2, N'Oluwasanumi', N'Adebola', N'lusa@yahoo.com', 653746534, N'Alaska')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (3, N'Feyisetan', N'Olayinka', N'feyade@yahoo.com', 664668266, N'Iowa')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (4, N'Iyadunni', N'Salami', N'yohud@yahoo.com', 545366677, N'Chicago')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (5, N'Olaoluwa', N'Olayinka', N'lalu@gmail.com', 936437464, N'Kentucky')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (6, N'Oluwagbemi', N'Ifeoluwa', N'ifeolu@yahoo.com', 667736497, N'Manhattan')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (7, N'Oluwafemi', N'Abubakre', N'spicyabubs@yahoo.com', 037732914, N'Delaware')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (8, N'Miata', N'Smith', N'miatsmi@yahoo.com', 563543564, N'Florida')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (9, N'Brooke', N'Magoosh', N'Brooma@gmail.com', 645543878, N'Texas')
INSERT [dbo].[Customer] ([CustomerID], [FirstName], [LastName], [Email], [PhoneNumber], [CustomerAddress]) VALUES (10, N'Caityln', N'Hunter', N'huncat@yahoo.com', 543732347, N'Arkansas')
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (14, 37865, CAST('2019-11-05' AS Date), 50, 'XS', 238)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (13, 74352, CAST('2019-07-06' AS Date), 18, 'XXL',725)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (13, 83463, CAST('2019-11-01' AS Date), 10, 'L',986)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (13, 93719, CAST('2019-11-05' AS Date), 10, 'XS',786)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (11, 38743, CAST('2019-10-05' AS Date), 26, 'M',872)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (11, 83463, CAST('2019-10-05' AS Date), 76, 'M',678)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (12, 83463, CAST('2019-10-06' AS Date), 10, 'XS',245)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (16, 9737, CAST('2019-11-07' AS Date), 60, 'S',978)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (18, 37453, CAST('2019-11-05' AS Date), 70, 'M',657)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (15, 29380, CAST('2019-09-09' AS Date), 16, 'XXXL',745)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (15, 73434, CAST('2019-11-07' AS Date), 20, 'XXL',753)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (17, 67784, CAST('2019-11-02' AS Date), 95, 'L',220)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (20, 98324, CAST('2019-11-02' AS Date), 75, 'S',968)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (19, 58983, CAST('2019-12-05' AS Date), 50, 'L',689)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (1, 54678, CAST('2019-12-09' AS Date), 80, 'XXL',869)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (2, 63638, CAST('2019-11-05' AS Date), 76, 'L',645)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (3, 98765, CAST('2019-10-06' AS Date), 40, 'S',202)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (4, 54427, CAST('2019-09-05' AS Date), 30, 'L',357)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (5, 76767, CAST('2019-08-09' AS Date), 70, 'M',278)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (6, 56356, CAST('2019-10-10' AS Date), 80, 'S',986)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (7, 97756, CAST('2019-11-05' AS Date), 65, 'L',725)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (8, 78645, CAST('2019-12-07' AS Date), 50, 'M',968)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (9, 56767, CAST('2019-11-04' AS Date), 56, 'L',567)
INSERT [dbo].[CustomerOrder] ([CustomerID], [OrderID], [OrderDate], [Quantity], [OrderDescription],[ProductID]) VALUES (10, 54466, CAST('2019-03-05' AS Date), 95, 'M',753)
INSERT [dbo].[DIST-PROD] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (238, 1, 1)
INSERT [dbo].[DIST-PROD] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (753, 2, 3)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (725, 3, 2)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (245, 5, 9)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (872, 6, 5)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (220, 7, 6)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (202, 8, 7)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (745, 9, 10)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (986, 10, 8)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (689, 11, 11)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (869, 12, 13)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (968, 13, 12)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (657, 14, 14)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (357, 15, 15)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (278, 16, 16)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (567, 17, 17)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (786, 18, 18)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (645, 19, 19)
INSERT [dbo].[Dist-prod] ([ProductID], [DistributorID], [DIST-PRODID]) VALUES (678, 20, 20)

INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (10, N'Amazon')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (12, N'Ebay')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (14, N'Aliexpress')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (13, N'Asus')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (15, N'DHgate')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (16, N'Fashion Nova')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (11, N'Global life')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (17, N'Macys')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (18, N'Walmart')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (19, N'Vova')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (20, N'Jumia')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (9, N'konga')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (3, N'Alibaba')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (2, N'At home')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (1, N'kohl')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (4, N'Sear')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (5, N'Forever21')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (6, N'Wish')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (7, N'Shoedazzle')
INSERT [dbo].[Distributor] ([DistributorID], [DistributorName]) VALUES (8, N'JCpenny')

INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (869, 1, 54678, 100, '2019-12-06' , '2019-11-07', 1)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (645, 2, 63638, 80, '2019-07-08', '2019-07-10', 2)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (202, 3, 98765, 7, '2019-10-06', '2019-10-07', 3)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (357, 4, 54427, 8, '2019-10-10', '2019-10-11', 5)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (278, 5, 76767, 90, '2019-11-04', '2019-11-07', 4)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (986, 6, 56356, 90, '2019-11-08', '2019-11-10', 6)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (725, 7, 97756, 50, '2019-11-06', '2019-11-07', 7)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (968, 8, 78645, 20, '2019-10-08', '2019-10-09', 8)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (567, 9, 56767, 2, '2019-12-08' , '2019-12-09', 9)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (753, 10, 54466, 23, '2019-11-06', '2019-11-08', 10)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (872, 11, 38743, 12, '2019-11-08', '2019-11-09', 11)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (678, 11, 83463, 12, '2019-11-08', '2019-11-09', 11)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (245, 12, 83463, 60, '2019-10-07', '2019-10-09', 12)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (725, 13, 74352, 70, '2019-11-02', '2019-11-09', 13)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (986, 13, 83463, 12, '2019-11-08', '2019-11-09', 13)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (786, 13, 93719, 10, '2019-11-08', '2019-11-09', 11)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (238, 14, 37865, 11, '2019-11-05', '2019-11-08', 14)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (745, 15, 29380, 100, '2019-11-06', '2019-11-07', 15)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (753, 15, 73434, 12, '2019-11-08', '2019-11-09', 11)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (978, 16, 9737, 80, '2019-07-08' , '2019-07-10', 16)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (220, 17, 67784, 7, '2019-10-06', '2019-10-07', 17)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (657, 18, 37453, 8, '2019-10-10', '2019-10-11', 18)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (689, 19, 58983, 90, '2019-12-04', '2019-11-07', 19)
INSERT [dbo].[Item] ([ProductID], [CustomerID], [OrderID], [OrderAmount], [TransactionDate], [ShipDate], [PayID]) VALUES (968, 20, 98324, 90, '2019-12-08', '2019-11-10', 20)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DISTRIBUTORID]) VALUES (4, N'ADIDAS', 1)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (5, N'NIKE', 2)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (6, N'CALVIN KLEIN', 3)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DISTRIBUTORID]) VALUES (7, N'REEBOK', 4)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DISTRIBUTORID]) VALUES (20, N'PUMA', 5)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DISTRIBUTORID]) VALUES (3, N'JUST FAB', 6)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DISTRIBUTORID]) VALUES (8, N'shoee dazzle', 7)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DISTRIBUTORID]) VALUES (2, N'Slimfit', 8)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (1, N'Atmosphere', 9)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DISTRIBUTORID]) VALUES (9, N'George', 10)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (10, N'Trendoux', 11)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (11, N'Stacky Adams', 12)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (12, N'Fila',13)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (13, N'Fashion',14)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (14, N'Vans', 15)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (15, N'Kaybliss', 16)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (16, N'MainStay', 17)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (17, N'Tru', 18)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (18, N'Aiva', 19)
INSERT [dbo].[Manufacturer] ([ManufacturerID], [ManufacturerName], [DistributorID]) VALUES (19, N'huggs',20)
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (20, N'Credit Card')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (19, N'Gift Card')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (18, N'PayPal')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (17, N'Alipay')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (16, N'Googlepay')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (15, N'Check')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (14, N'xoom')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (13, N'samsungpay')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (12, N'Applepay')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (11, N'Western union')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (10, N'Amazon pay')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (9, N'Venmo')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (8, N'Dwolla')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (7, N'Stripe')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (6, N'Braintee')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (5, N'wepay')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (4, N'2checkout')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (3, N'Debit card')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (2, N'Credit card')
INSERT [dbo].[Payment] ([PayID], [PayType]) VALUES (1, N'coupon')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (238, N'Sweat Pant', N'Cotton')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (725, N'Winter Jacket', N'Fur')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (786, N'Romper', N'Polyster')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (872, N'Wedding Gown', N'Satin')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (986, N'Cardigan', N'wool')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (678, N'Blouse', N'cotton')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (245, N'jumpsuit', N'cotton')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (978, N'Cardigan', N'fur')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (657, N'skirt', N'wool')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (745, N'pyjamas', N'wool')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (753, N'jacket', N'wool')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (968, N'Cardigan', N'cotton')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (645, N'sweatshirt', N'wool')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (220, N'dress', N'cotton')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (689, N'hat', N'wool')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (869, N'sweater', N'wool')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (202, N'pants', N'polyster')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (357, N'blouse', N'wool')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (278, N'prom dress', N'satin')
INSERT [dbo].[Product] ([ProductID], [ProductName], [ProductDescription]) VALUES (567, N'evening dress', N'cotton')